<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>ИЗЧИСЛИТЕЛЕН МОДЕЛ ЗА ОПТИМИЗАЦИЯ НА ТЕКСТ</title>

    <link rel="stylesheet" href="./lib/reset.css">
    <link rel="stylesheet" href="./lib/reveal.css">
    <link rel="stylesheet" href="./lib/theme/black.css">

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap'); */

        body * {
            /*font-family: 'Sigmar One', cursive !important;*/
        }

        .slides {
            width: 100% !important;
        }

        .list-without-bullets li {
            list-style-type: none;
        }

        .container {
            display: flex;
        }

        .col {
            margin: 10px;
            flex: 1;
        }

        .not-bold {
            font-weight: 100 !important;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center !important;
        }

        .italic {
            font-style: italic !important;
        }

        .underline {
            text-decoration: underline !important;
        }

        .very-big-text {
            font-size: 2.1rem !important;
        }

        .big-text {
            font-size: 1.7rem !important;
        }

        .regular-text {
            font-size: 1.3rem;
            text-align: left;
        }

        .medium-text {
            font-size: 1.1rem !important;
        }

        .very-small-text {
            font-size: 0.7rem !important;
        }

        .title {
            font-size: 1.5rem;
        }

        .no-border {
            border: none !important;
        }

        .quote {
            font-size: 1.7rem !important;
            text-align: center !important;
        }

        .quote > .author {
            margin-top: 10px;
            font-style: italic !important;
            font-size: 1.3rem !important;
        }

        .image-container {
            align-self: center;
        }

        .image-container > img {
            border: 10px solid snow;
        }

        .image-container > .author {
            margin-top: 10px;
            font-style: italic !important;
            font-size: 1rem !important;
        }

        #digital-twins-demo-wrapper {
            margin-left: 10%;
            width: 800px;
            height: 700px;
            background-color: black;
        }

        .green {
            color: greenyellow !important;
        }

        .blue {
            color: deepskyblue !important;
        }

        .fit-and-center {
            margin: auto;
            width: fit-content;
            max-width: 60%;
        }

        .code {
            font-weight: 700;
            background-color: black;
            color: greenyellow;
            font-family: 'Fira Code', monospace !important;
        }

        .file {
            color: greenyellow;
            font-family: 'Fira Code', monospace !important;
        }
    </style>
</head>

<body id="net">
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="bold very-big-text">
                    ИЗЧИСЛИТЕЛЕН МОДЕЛ ЗА ОПТИМИЗАЦИЯ НА ТЕКСТ:
                </div>
                <div class="bold very-big-text" style="margin-left: 5%; margin-right: 5%;">
                    СЪДЪРЖАТЕЛНО РЕДУЦИРАНЕ ЗА ПОДОБРЯВАНЕ НА СМИСЛОВОТО ВЪЗПРИЯТИЕ НА ИНФОРМАЦИЯТА
                </div>
                <br/>
                <ul class="not-bold big-text">
                    <li><span class="bold italic">Дипломант:</span> Давид Мавродиев</li>
                    <li><span class="bold italic">Научен ръководител:</span> проф. д-р Теодора Бакърджиева</li>
                    <li><span class="bold italic">Консултант:</span> Salman Khan, PhD</li>
                </ul>
            </section>

            <section>
                <ul class="not-bold big-text">
                    <li>
                        <span class="bold">Основна цел:</span> 
                        <br/>
                        <span>Създаване на изчислителен модел (алгоритъм) за оптимизация на текст.</span>
                    </li>
                    <li>
                        <span class="bold">Условие:</span>
                        <br/> 
                        <span>Моделът да редуцира текст без да се губи съдържателна информация.</span>
                    </li>
                    <li>
                        <span class="bold">Следствие:</span>
                        <br/>
                        <span>Редуцирането да подобри смисловото възприятие на информацията.</span>
                    </li>
                </ul>
            </section>

            <section>
                <ul class="not-bold big-text">
                    <li>
                        <span class="bold">Главна задача:</span>
                        <br/>
                        <span>Чрез валидиране на хипотези да се докаже нужда от разработване на модела.</span>
                    </li>
                    <li>
                        <span class="bold">Допусната вероятност (<span class="italic">хипотези</span>):</span>
                        <ul>
                            Необходим е изчислителен модел за текстова оптимизация:
                            <li class="italic">Решаващ проблеми на читателската аудитория.</li>
                            <li class="italic">В помощ на медийната информационна среда.</li>
                            <li class="italic">Ако в практиката не съществува подобен модел.</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <section>
                    <div class="bold very-big-text">I. КОНЦЕПТУАЛНА РАМКА: <span class="italic">ИНФОРМАЦИОННО МОДЕЛИРАНЕ</span></div>
                    <ul class="not-bold big-text">
                        В първа част се разглеждат от информационна гледна точка:
                        <li><span class="bold">актуални проблеми</span> (с насока към възможни решения).</li>
                        <li><span class="bold">понятиен апарат:</span> модулност, модалност, модификация.</li>
                        <li><span class="bold">обекти:</span> потребителска аудитория и медийна среда.</li>
                        <li><span class="bold">методология:</span> индекс-индикатор, бинарни опозиции, типологизация, литературни източници.</li>
                    </ul>
                </section>
                <section>
                    <ul class="not-bold big-text">
                        Акценти на <span class="bold">проблемността:</span>
                        <li>регулация и ентропия на каналите.</li>
                        <li>дефицит на сканиране и филтриране.</li>
                        <li>експанзия и експлозия на инфопотока.</li>
                        <li>разбираемост и възприемане на смисъла.</li>
                        <li>централизация и масовизация на съдържанието.</li>
                        <li>фрагментараност и краткосрочност на посланията.</li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <div class="bold very-big-text">II. АНАЛИТИЧНА РАМКА: <span class="italic">ТЕКСТОВО ПОЗНАНИЕ</span></div>
                    <ul class="not-bold big-text">
                        Във втората част се представят от текстова гледна точка: 
                        <li><span class="bold">алтернативни решения</span> (в отговор на проблемността).</li>
                        <li><span class="bold">терминология:</span> проекция, презумпция, перцепция.</li>
                        <li><span class="bold">базови модели:</span> скритият на Марков, условни случайни полета, опорни вектори,<br/>наивният Бейсов- вариации Гаусов, Бернулиев, Полиномен.</li>
                        <li><span class="bold">методи:</span> сравнителен, съпоставителен (benchmarking) <br/>и SWOT анализи, допитване (анкетно проучване).</li>
                    </ul>
                </section>
                <section>
                    <ul class="not-bold big-text">
                        Съвременни <span class="bold">решения:</span>
                        <li>извличане на концепции (<span class="italic">Concept extraction</span>).</li>
                        <li>информационно извличане (<span class="italic">Information extraction</span>).</li>
                        <li>документна класификация (<span class="italic">Document classification</span>).</li>
                        <li>извличане на знания от уеб източници (<span class="italic">Web mining</span>).</li>
                        <li>обработка на естествен език (<span class="italic">Natural Language Processing</span>).</li>
                        <li>документно групиране, т.е. клъстеризация (<span class="italic">Document clustering</span>).</li>
                        <li>търсене и извличане на информация (<span class="italic">Search and information retrieval</span>).</li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <div class="bold very-big-text">III. ПРАКТИКУМНА РАМКА: <span class="italic">ИЗЧИСЛИТЕЛЕН МОДЕЛ</span></div>
                    <ul class="not-bold big-text">
                        В третата част е реализацията на проекта:
                        <li>
                            <span class="bold">Същност на оптимизацията</span> (изготвяне на модела).
                            <ul>
                                <li><span class="italic">Характеристики:</span><br/> етапност, показатели, свойства, параметри, действия, обхват.</li>
                            </ul>
                        </li>
                        <li>
                            <span class="bold">Подбор на инструментариум</span> (целеви похват).
                            <ul>
                                <li><span class="italic">Компоненти:</span><br/> токенизация, почистване, разпознаване на части от речта и на именувани същности,<br/> синтактичен и семантичен анализ.</li>
                            </ul>
                        </li>
                        <li>
                            <span class="bold">Приложение на алгоритъма</span> (създаване на апликацията “Textopt”). 
                            <ul>
                                <li><span class="italic">Подход:</span><br/> избор на метрики, избор на оценители, разработване на софтуерен продукт.</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <div class="bold very-big-text">ЛИЧЕН ПРИНОС</div>
                    <ul class="not-bold big-text">
                        <span class="bold">Авторски</span> в първа и втора част са: 
                        <li>интерпретациите на понятийния апарат и терминологията, <br/> взаимствани от други научни области и приложими за целите на бакалавърската теза.</li>
                        <li>подборът на методи и изборът на подходящите инструменти за анализ.</li>
                        <li>всички фигури- графики, схеми, таблици и др. визуални материали.</li>
                        <li>обобщените резултати, изводи и заключения от анкетното проучване <br/> и останалите видове изследвания в научния дискурс.</li>
                    </ul>
                </section>
                <section>
                    <div class="bold very-big-text">ЛИЧЕН ПРИНОС</div>
                    <ul class="not-bold big-text">
                        В трета част <span class="bold">персоналният</span> принос включва:
                        <li>определения (дефиниции) за оптималност и разбиране.</li>
                        <li>алгоритъм за класификация и редуциране.</li>
                        <li>разработени уравнения (формули) и критерии при тестване.</li>
                        <li>описани свойства и формирани елементи.</li>
                        <li>изградена процедура за избор на оценител по определени метрики.</li>
                        <li>създадено софтуерно приложение “Textopt”.</li>
                    </ul>
                </section>
                <section>
                    <ul class="big-text">
                        <span class="bold">Определения</span> (<span class="italic">дефиниции</span>):
                        <li>
                            𝐼 = информация; 𝐼 = ∑𝐼𝑖 = 1
                        </li>
                        <li>
                            𝑆 = оценка на разбиране, 𝑆 = ∑𝑊𝑖⋅𝑋𝑖 &divide; |𝑋| ≤ 1, |𝑊| = |𝑋| = |𝐼|
                        </li>
                        <li>
                            𝑂 = качество на съкращаване, 𝑂 = &minus; (𝑆 &times; log<sub>2</sub>(𝑎 &divide; 𝑏)), 𝑎 < 𝑏
                        </li>
                    </ul>
                </section>
                <section>
                    <ul class="big-text">
                        Извлечени свойства
                        <li>
                            <span class="bold">Първо свойство:</span> <br/> Отстраняването на смислово повтарящ се елемент оптимизира съдържанието, <br/> без да променя информацията.
                        </li>
                        <li>
                            <span class="bold">Второ свойство:</span> <br/> Липсата на елемент, смислово противоречащ на друг, <br/> подобрява разбирането на съдържание, без изменяне на информацията.
                        </li>
                    </ul>
                </section>
                
                <section>
                    <div class="very-big-text">Процедура за избор на оценител:</div>
                    <div class="big-text">
                        1. Създаване на тестове.
                    </div>
                    <div>
                        <img width="700px" src="./images/example_test_case.png" />
                    </div>
                </section>
                <section>
                    <div class="big-text">
                        2. Изчисляване на метрики: <br/> True positives (TP), False positives (FP),<br/> True negatives (TN), False negatives (FN), <br/> Accuracy, Positive Predictive Value (Precision), True Positive Rate (Recall),<br/> True Negative Rate (Specificity), Negative Predictive Value и F1 score.
                    </div>
                </section>
                <section>
                    <div class="big-text">
                        3. Избор на оценител на база на метрики.
                    </div>
                    <div>
                        <img width="700px" src="./images/model_selection_results.png" />
                    </div>
                </section>

                <section>
                    <div class="bold">Софтуерно приложение "Textopt"</div>
                    <img width="400px" height="300px" src="./images/app_1.png" />
                    <img width="400px" height="300px" src="./images/app_2.png" />
                    <img width="400px" height="300px" src="./images/app_3.png" />
                </section>
            </section>
            <section>
                <img height="400px" src="./images/thanks.gif" />
            </section>
        </div>
    </div>

    <script src="./lib/reveal.js"></script>
    <script src="./lib/animations/three.min.js"></script>
    <script src="./lib/animations/vanta.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script>
       

        // Bootstrap the presentation
        Reveal.initialize({
            hash: true
        });

        // Background network
        VANTA.NET({
          el: "#net",
          color: 0x3447d2,
          backgroundColor: 0x000000,
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          points: 20.00,
          maxDistance: 40.00,
          spacing: 15.00
        });

        // 3D slides effect
        window.onload = function () {
            $("body").on("mousemove", ".present", function(e) {
                var $el = $(this);
                let xAxis = (window.innerWidth / 2 - e.pageX) / 2500;
                let yAxis = (window.innerHeight / 2 - e.pageY) / 2500;
                $el.css("transform", `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`);
            });
        };
    </script>
</body>

</html>